{
  "name": "repo-scout",
  "private": true,
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev:web": "npm --workspace apps/web run dev",
    "build:web": "npm --workspace apps/web run build",
    "lint:web": "npm --workspace apps/web run lint",
    "test:web": "npm --workspace apps/web run test:view-models",
    "dev:api": "apps/api/.venv/bin/uvicorn app.main:app --reload --app-dir apps/api",
    "seed:api": "cd apps/api && .venv/bin/python -m app.seed",
    "ingest:trending": "cd apps/api && .venv/bin/python -m app.github_trending",
    "curate:featured": "cd apps/api && .venv/bin/python -m app.curation",
    "backfill:content": "cd apps/api && .venv/bin/python -m app.repository_content"
  },
  "overrides": {
    "postcss": "^8.5.10",
    "next@15.5.19": {
      "postcss": "^8.5.10"
    }
  }
}
